data/1138_bus/1138_bus.mtx
1217 9.31279e-07
239.177
=====================
data/662_bus/662_bus.mtx
239 9.14534e-07
38.299
=====================
data/apache2/apache2.mtx
90 7.26973e-07
3157.5
=====================
data/cfd2/cfd2.mtx
28 9.02386e-07
216.977
=====================
data/msc00726/msc00726.mtx
485 9.3856e-07
90.881
=====================
data/pdb1HYS/pdb1HYS.mtx
103 9.51486e-07
249.327
=====================
data/thermomech_TK/thermomech_TK.mtx
35 8.01172e-07
227.824
=====================
data/Trefethen_20b/Trefethen_20b.mtx
18 2.39649e-12
3.598
=====================
data/Trefethen_500/Trefethen_500.mtx
236 9.32095e-07
37.865
=====================
data/x104/x104.mtx
2000 1.27161
11396.4
=====================
