data/1138_bus/1138_bus.mtx
1453 8.90677e-07
203.212
=====================
data/662_bus/662_bus.mtx
285 9.68847e-07
38.239
=====================
data/apache2/apache2.mtx
94 8.37032e-07
924.34
=====================
data/cfd2/cfd2.mtx
28 9.02387e-07
67.643
=====================
data/msc00726/msc00726.mtx
563 8.50833e-07
74.381
=====================
data/pdb1HYS/pdb1HYS.mtx
103 9.81849e-07
82.436
=====================
data/thermomech_TK/thermomech_TK.mtx
35 8.01176e-07
67.373
=====================
data/Trefethen_20b/Trefethen_20b.mtx
20 4.6327e-08
3.467
=====================
data/Trefethen_500/Trefethen_500.mtx
237 9.34706e-07
34.522
=====================
data/x104/x104.mtx
2000 6.35397
3288.59
=====================
