data/1138_bus/1138_bus.mtx
1453 9.00523e-07
374.709
=====================
data/662_bus/662_bus.mtx
286 9.1051e-07
49.867
=====================
data/apache2/apache2.mtx
90 7.42734e-07
3098.53
=====================
data/cfd2/cfd2.mtx
28 9.02386e-07
212.989
=====================
data/msc00726/msc00726.mtx
573 6.54676e-07
82.291
=====================
data/pdb1HYS/pdb1HYS.mtx
103 9.81849e-07
244.087
=====================
data/thermomech_TK/thermomech_TK.mtx
35 8.01171e-07
174.723
=====================
data/Trefethen_20b/Trefethen_20b.mtx
20 5.97377e-08
3.514
=====================
data/Trefethen_500/Trefethen_500.mtx
237 9.2039e-07
32.793
=====================
data/x104/x104.mtx
2000 6.15282
10870.2
=====================
