data/1138_bus/1138_bus.mtx
1455 8.07739e-07
219.442
=====================
data/662_bus/662_bus.mtx
291 8.9234e-07
47.669
=====================
data/apache2/apache2.mtx
91 8.43131e-07
1644.45
=====================
data/cfd2/cfd2.mtx
28 9.02388e-07
119.055
=====================
data/msc00726/msc00726.mtx
563 9.43577e-07
72.6
=====================
data/pdb1HYS/pdb1HYS.mtx
103 9.81847e-07
144.908
=====================
data/thermomech_TK/thermomech_TK.mtx
35 8.01171e-07
94.192
=====================
data/Trefethen_20b/Trefethen_20b.mtx
20 6.1568e-08
3.706
=====================
data/Trefethen_500/Trefethen_500.mtx
237 9.25301e-07
39.311
=====================
data/x104/x104.mtx
2000 6.83446
5861.84
=====================
