\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[czech]{babel}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{thmtools}

\newtheorem{question}{Question}

\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{NI-GPU}
                % <-- homework number
\newcommand\NetIDa{Nguyen Xuan Thang}           % <-- NetID of person #1
\newcommand\NetIDb{}           % <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Technická zpráva}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

% Basic math
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}

% Probability
\renewcommand{\Pr}[1]{\ensuremath{\mathbb{P}\left[#1\right]}} % Probability
\newcommand{\ev}[1]{\ensuremath{\mathcal{#1}}} % Event
\renewcommand{\exp}[1]{\ensuremath{\mathbb{E}\left[#1\right]}} % Expectation
\newcommand{\var}[1]{\ensuremath{\operatorname{Var}\left[#1\right]}}



\newcommand\Z{\mathbb{Z}}
\newcommand{\E}{{\mathbf{E}}}
\renewcommand{\Pr}{{\mathbf{P}}}

\newcommand{\FPT}[1][]{\textbf{#1FPT}}
\newcommand{\PlusFPT}{\FPT[Plus]}

\newcommand{\NP}{\textbf{NP}}
\newcommand{\coNPpoly}{\textbf{$\mathbf{coNP}$/$_{\mathbf{poly}}$}}
\newcommand{\WTwo}{\textbf{W$[2]$}}

\newcommand{\MSOL}{\textbf{MSOL}}

\newcommand{\Points}[1]{\null~\hfill~(#1)}

\newcommand{\ProblemName}[1]{\textsc{#1}}


\usepackage{minted}

\newenvironment{algo}[1][{}]
  {\begin{quote}{}\setcounter{clcnt}{0}\tt} %v druhe zavorce nadpis, aby se delal
  {\end{quote}}
\newcounter{clcnt}
  \setcounter{clcnt}{0}
\newcommand{\krok}[1]{\texttt{\footnotesize (#1)}}
\newcommand{\clc}{{\addtocounter{clcnt}{1}\makebox[2ex][c]{\krok{\theclcnt}}}}
\newcommand{\pp}{{\hspace*{2em}}}
\let\oldimplies\implies
\renewcommand{\implies}{\ensuremath{\Rightarrow}}
\newcommand{\algn}[1]{\textcolor{blue}{\texttt{#1}}}
\newcommand{\cmt}[1]{{(#1)}}
\DeclareMathOperator{\tw}{tw}
\DeclareMathOperator{\inc}{inc}
\DeclareMathOperator{\adj}{adj}

\usepackage{tikz}

\usepackage{graphicx}
\usepackage{todonotes}

\begin{document}
\include{text}
\end{document}
