\section{Definice problému}

Mějme čtvercovou matici $A \in \R^{n, n}$ a vektor pravých stran $b \in \R^n$. Cílem je najít vektor $x \in R^n$ takový, že $Ax = b$. Problém lze jednoduše vyřešit přímou metodou pomocí Gaussovy eliminace, nicméně kvůli omezené binární reprezentaci neceločíselných hodnot v paměti, nelze jednoduše algoritmitcky naimplementovat. Proto se používají numerické metody k řešení takových rovnic a jednou z známých metod na řešení lineárních rovnic je metoda konjungovaných gradientů.

Metoda předpokládá, že matice $A$ je symetrická pozitivně definitní, jinak konvergence řešení není zaručené. Implementačně se jedná o velmi jednoduchou metodu, používá jen základní maticové a vektorové operace. Důkaz korektnosti, časové složitosti, ani odvození rovnic nebude součástí zprávy. Popis algoritmu a následně implementace je popsáno v pozdějších kapitolách.

O matici se navíc předpokládá, že je velmi řídká, proto je uložená v formátu vhodná pro takové situace.

\subsection{Sekvenční algoritmus}
Metoda konjungovaných gradientů je založena na iterativním přiblížení nějaké počátečního vektoru $x_0$ k optimálnímu výsledku $\overline{x}$. Na začátku se spočítá reziduum $r_0 = b - Ax_0$ a následně pomocí matice se opakovaně spočítá vektor směru $s$ k nejlepšímu výsledku. Nová aproximace řešení se spočítá jako $x_{i+1} = x_{i} + \alpha_{i}s_{i}$ a $\alpha_{i}$ je koeficient posunutí (o kolik se ve směru $s$ má posunout předchozí řešení).

Algoritmus vypadá následovně.

\begin{algo}
\algn{CG}($A \in \R^{n, n}$, $b \in \R^n$)\\
(1) $x_0 = \{0\}^n$\\
(2) $r_0 = b - Ax_0$, $s_0 = r_0$\\
(3) iterace $k = 0, 1, \dots$\\
(4) \pp $\displaystyle a_k = \frac{r_k^T r_k}{s_k^T A s_k}$\\
(5) \pp $\displaystyle x_{k+1} = x_k + \alpha_k s_k$\\
(6) \pp $\displaystyle r_{k+1} = r_k - \alpha_k A s_k$\\
(7) \pp pokud $||r_{k+1}|| < \varepsilon$, return $x_{k+1}$\\
(8) \pp $\displaystyle \beta_k =\frac{r_{k+1}^T r_{k+1}}{r_k^T r_k} $\\
(9) \pp $\displaystyle s_{k+1} = r_{k+1} + \beta_k s_k$
\end{algo}

Na řádku $(1)$ a $(6)$ se opakuje nejnáročnější operace, a to násobení matice s vektorem. Ale pokaždé se násobí stejná matice a stejný vektor $s_k$ v jedné iteraci, proto lze výsledek $As_k$ uložit a znovu využít. Další optimalizace spočívá v ukládání výsledku skalárního součinu $r_k^T r_k$ který se vyskytuje na řádku $(4), (8)$ a technicky taky $(7)$ a $(8)$ ještě jednou pokud si budeme ukládat výsledek pro 2 po sobě jdoucí iterace. V implementaci také není třeba si ukládat všechny prvky $x_0, \dots, x_k$, ale vystačíme si s jedním vektorem $x$ který budeme neustále přepisovat. To samé platí pro vektory $r$ a $s$.

Zbytek operací má lineární složitost vzhledem k $n$. Sčítání vektorů probíhá po složkách, skalární součin je jen redukce po násobené po složkách. Násobení skalár vektorem je jen přepisování každého prvku jednou.

I když se technicky jedná o přímou metodu, jelikož z teoretického hlediska by algorimus měl dokonvergovat k exaktnímu řešení po nejvýše $n$ krocích, tak implementačně se jedná o iterativní algoritmus. Nepřesnost nastává kvůli omezené reprezentaci datového typu \mintinline{c++}{double}. K zastavení iterace je dán maximální počet iterací, který je nastaven na $2000$. Na řádku $(7)$ se testuje jestli je reziduum (chyba $b - Ax_k$) dostatčně malý. V implementaci se vyžaduje chyba menší než $10^{-9}$.

\subsection{Datové typy}
V sekvenčním algoritmu se vše počítá pomocí typu \mintinline{c++}{double}. Vektory $x, r, s$ jsou uloženy jako \mintinline{c++}{std::vector<double>}. Nejzajímavější je způsob ukládání matice $A$, která je řídká.

Matice $A$ je uložená v formátu compressed sparse row (CSR).
Matice se skládá celkem z $3$ polí \mintinline{c++}{std::vector<double> data}, \mintinline{c++}{std::vector<int>} \mintinline{c++}{columnPosition} a \mintinline{c++}{rowPosition}.

Prvky matice jsou po řádcích zasebou uloženy v \mintinline{c++}{data} a ukládají se jen nenulové prvky. K každému řádku je pak vyhrazena souvislá část \mintinline{c++}{columnPosition}, kde na každém příslušném pozici je uloženo, v jakém sloupci se nachází prvek. Vektor \mintinline{c++}{rowPosition} pak jen dodává, odkud se má začít číst v vektoru \mintinline{c++}{columnPosition} a \mintinline{c++}{data}. Pole \mintinline{c++}{rowPosition} má fixní rozměr $n$ a velikosti vektorů \mintinline{c++}{data} a \mintinline{c++}{columnPosition} závisí na počtu nenulových prvků.

Ze zadání se také předpokládá, že matice je symetrická, proto jsou v matici uloženy jen prvky nad diagonálou, tím si ušetříme dalších cca. $50\%$ paměti.

\subsection{Sekvenční maticové násobení}
Díky formátu CSR je potřeba jen linárně projít vektor \mintinline{c++}{data} k načtení prvků. Definice násobení matice a vektoru z prava pro výsledný prvek $j$ je
\[
(Ax)_j = \sum_{i=0}^{n-1}A_{j, i}x_i
\]

Pokud $A_{j, i} = 0$, tak v součtu nepřispívá. V algoritmu se prvek nevyskytne a nepřičte se k výslednému $A_{j, i}x_i$. Protože je matice uložena symetricky, tak je potřeba k prveku $(Ax)_i$ ještě přičíst $A_{i, j}x_j$. K vyřešení dvojího počátání na pozicích $A_{j, j}$, tak lze využít trik a ukádat si $A'_{j, j} = \frac{1}{2}A_{j, j}$.

\section{CUDA implementace}
Algoritmus je potřeba nyní poupravit k přípravě na implementaci na grafkou kartu. Celkové řízení programu probíhá na CPU a na GPU se provádějí jen náročné operace jako jsou násobení matice vektorem, sčítání 2 vektorů nebo vektorové násobení dvou vektorů. Kvůli efektivitě jsou některé kroky původního algoritmu konjungovaných gradientů sloučeny do 1 cuda kernelu, ale celkový postup se nijak nemění.

\subsection{Práce s pamětí a využití threadů}

První úprava je v změně kontejneru kvůli kompatibilě ukazatelů. Všude kde se využil \mintinline{c++}{std::vector}, tak je třeba změnit na pamět v globální paměti a alokovat pomocí \mintinline{c++}{cudaMalloc}. Jelikož si všude vystačíme jen s jednoduchými typy a vektorem, tak byl využit \mintinline{c++}{thrust::device_vector} pro správu paměti a v algoritmech se už jen použil ukazatel k uložené paměti.

Aby se minimalizovalo počet kopírování mezi hostem a device, tak jsou všechny proměnné a pole uloženy na grafické kartě a kopíruje se jen norma vektoru $||r_{k+1}||$ k zjištení konce iterace. Zbytek proměnných není třeba kopírovat k CPU a host jen řídí spuštění operací v každé operaci.

Z hlediska počtu threadů, jelikož se očekává že matice je velmi řídká, tak každému cudaBlocku je přiřazeno 1 řádek matice. Každý cudaBlock obsahuje $256$ vláken.

V rámci kernelů se také používá sdílená paměť pro efektivní využití paralelní redukce při násobení matice vektorem, nebo násobení vektor vektorem.

\subsection{Paralelní vektorové sčítání a násobení skalárem}

Jedná se o nejjednodušší operace.  Každému vláknu je přiřazen 1 index. Pomocí globálního indexu \mintinline{c++}{(blockIdx.x * blockDim.x + threadIdx.x)} se načte 1 prvek z vektoru \mintinline{c++}{x} a 1 prvek z vektoru \mintinline{c++}{y}, sečtou se a výsledek se uloží do výstupního pole na stejném indexu.
Při násobení skalárem mají všechny vlákna navíc přistup k koeficientu $\alpha$, který je dostupný v globální paměti.

\subsection{Paralelní vektorové násobení}

Vektorové násobení není nic jiného, než sčítací redukce nad součinem. Každé vlákno si načte své dva prvky pomocí globálního indexu a lokálně pronásobí hodnoty. Poté je potřeba provést paralelní redukci. Redukce je nejdříve provedena v rámci cuda bloku pomocí warpových operací a sdílené paměti. Následně nulté vlákno v rámci bloku provede atomické přičtení k výsledku jelikož kvůli efektivitě je pole rozdělené mezi více cudaBlocků.

\subsection{Paralelní násobení matice vektor}

Předpokládáme, že matice je velmi řídká a lze namapovat každý řádek k jednomu cuda bloku. Každý cuda blok si pomocí \mintinline{c++}{blockIdx.x} proměnné zjistí v \mintinline{c++}{rowPosition} poli kde začínají data pro daný řádek v \mintinline{c++}{data}. Následně pomocí indexování v slouci \mintinline{c++}{columnPosition} spočítá obě souřadnice a provede násobení s vektorem $x$. V rámci bloku lze operaci nahlížet jako násobení vektor vektorem, proto si stačí aby každé vlákno drželo dočasný součet násobení. Na konci se pak v rámci cuda bloku provede ještě paralelní redukce a následně vlákno 0 provede atomické přičtení do výsledku. Navíc, matice je uložena symetricky, proto když si vlákno načte prvek matice $A_{i, j}$, tak musí ještě spočítat výsledek pro $A_{j, i}$.


\section{Měření}


\begin{table}[!h]
\begin{center}

\begin{tabular}{|c|c|}
\hline
& Testovací prostředí \\
\hline
CPU & AMD Ryzen 5 4600H @ 3.00GHz\\
RAM & 24 GB\\
GPU & NVIDIA GTX 1650\\
OS & Windows 10 s WSL2 (Ubuntu-20.04)\\
g++ & (GCC)9.3.0\\
nvcc & V10.1.243\\
flags & -O2\\
\hline
\end{tabular}
\end{center}
\end{table}


\subsection{Popis instancí}

Celkem bylo použito 12 instancí staženo z  \href{https://sparse.tamu.edu/}{https://sparse.tamu.edu/}. Jednají se převážně o instance popisující problém z reálného života, proto mohou obsahovat nepřesnosti z měření. Matice tedy nemusí být pozitivně definitní a může dojít k výchylkám.

\subsection{Způsob měření}

U sekvenční implementace se měří jen čas výpočtu samotné metody konjungovaných gradientů, bez načítání vstupu a kontrola výstupu. K měření času byla využita knihovna \mintinline{c++}{std::chrono} od GNU. CUDA implementace byla také naměřena bez načítání vstupu a bez převodu dat z CPU na GPU, předpokládá se implicitně, že data už od začátku jsou uložené v globální paměti GPU. Narozdíl od CPU ale se zde navíc měří i s časem alokace všech potřebných proměnných.

\subsection{Výsledky}

\begin{table}[]
    \centering
    \begin{tabular}{|c|c | c || c | c|c|}
    \hline
        instance & n & počet nenul & CPU [ms] & CUDA [ms] & zrychlení\\
    \hline
    \hline
        Trefethen\_20b & 19 &  147 & 0.554 & 3.706 & 0.15\\
        662\_bus & 662 & 2447 & 3.499 & 47.669 & 0.07\\
        1138\_bus & 1138 & 4054 & 19.303 & 219.442 & 0.07\\
        Trefethen\_500 & 500 & 8478 & 3.915 & 39.311 & 0.1\\
        msc00726 & 726 & 34518 & 24.223 & 72.6 & 0.33\\
        thermomech\_TK & 102158 & 711558 & 101.706 &  94.192 & 1.07\\
        apache2 & 715176 & 4817870 & 2383.66 & 1644.45 & 1.449\\
        pdb1HYS & 36417 & 4344765 & 667.927 & 144.908 & 4.609\\
        x104 & 108384 & 8713602 & 30287.4 & 5861.84 & 5.166\\
    \hline
    \end{tabular}
    \caption{Přehled naměřených instancí.}
\end{table}

Jako základ byla použita CUDA implementace s 256 vlákny na 1 cuda bloku. Dle naměřených výsledků je zřejmé, že paralelní implementace se naprosto nehodí pro řešení malých instancí. Zrychlení ale dosáhneme u velmi velkých matic, až řádově $7 \cdot 10^6$ nenulových prvků. Čím je větší uloha, tím je zrychlení výraznější. U poslední matice x104 dosahuje CUDA implementace až $5$-ti násobné zrychlení oproti sekvenčnímu řešení, i přes cenu velké režie za alokaci a dealokaci pomocné paměti.

V další fázi jsem pak zjišťoval, která konfigurace spuštění kernelu přináší nelepší výsledky. Byly použity stejné instance, jen se pokaždé naměřil celkový čas s konfigurací 128, 256 nebo 512 vláken na 1 cuda blok. Dle výsledků je opět zřejmé, že s 128 vlákny je implementace nejrychlejší. Bylo by zajímavé tento poznatek pořádněji změřit pomocí profileru.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
         \hline
         instance & 128 & 256 & 512  \\
         \hline
         \hline
Trefethen\_20b & 3.497 & 3.706 & 3.514\\ 
662\_bus & 38.239 & 47.669 & 49.867 \\
1138\_bus & 203.212 & 219.442 & 374.709 \\
Trefethen\_500 & 34.522 & 39.311 &  32.793\\
msc00726 & 74.381 & 72.6 & 82.291 \\
thermomech\_TK & 67.373 & 94.192 & 174.723 \\
apache2 & 924.34 & 1644.45 & 3098.53 \\
pdb1HYS & 82.346 & 144.908 & 244.087 \\
x104 & 3288.59 & 5861.84 & 10870.2 \\
         
         \hline
    \end{tabular}
    \caption{Časy CUDA implementace s různými počty vláken per CUDA blok.}
\end{table}

Poslední měření bylo pak provedeno na základě otázky cvičícího. Konkrétně jde o efekt změny použití datového typu \mintinline{c++}{float} za \mintinline{c++}{double} v programu. Jelikož tento test se provedl předtím, než se zjistilo, že konfigurace s 128 vlákny je nejlepší, tak všechny následující hodnoty jsou změřeny s konfigurací 256 vláken per CUDA block.

V tabulce lze nejen nahlédnou na celkový čas, ale také počet iterací a konečná velikost rezidua. Z časového hlediska je hned vidět, že implementace se typem \mintinline{c++}{float} je až $2$-krát rychlejší. Je to dáno velikostí daných typů. Datový typ \mintinline{c++}{double} je $2$-krát větší než \mintinline{c++}{float} a musí se pokaždé provést $2$-krát větší transakce přes globální pamět.

Naopak počet iterací se příliš nemění a relativní chyba se také výrazně nezlepší. Z naměřených dat lze vyvodit, že je optimální počítat trochu nepřesněji pomocí \mintinline{c++}{float} ale za to získat lepší časy.

\begin{table}[]
    \centering
    \begin{tabular}{|c||c | c || c | c || c | c |}
        \hline
         instance & čas & čas & iterace & iterace & chyba & chyba\\
        \hline
        \hline
Trefethen\_20b& 3.706       & 3.598     & 20    & 18    & 6.1568e-08    & 2.39649e-12 \\
662\_bus & 47.669           & 38.299    & 291   & 239   & 8.9234e-07    & 9.14534e-07 \\  
1138\_bus & 219.442         & 239.177   & 1455  & 1217  & 8.07739e-07   & 9.31279e-07 \\  
Trefethen\_500 &   39.311   & 37.865    & 237   & 236   & 9.25301e-07   & 9.32095e-07 \\
msc00726 & 72.6             & 90.881    & 563   & 485   & 9.43577e-07   & 9.3856e-07 \\   
thermomech\_TK & 94.192     & 227.824   & 35    & 35    & 8.01171e-07   & 8.01172e-07 \\
apache2 & 1644.45           & 3157.5    & 91    & 90    & 8.43131e-07   & 7.26973e-07 \\   
pdb1HYS & 144.908           & 249.327   & 103   & 103   & 9.81847e-07   & 9.51486e-07 \\   
x104 & 5861.84              & 11396.4   & 2000  & 2000  & 6.83446       & 1.27161 \\   
        \hline
        
    \end{tabular}
    \caption{Porovnání float vs double na CUDA implementaci, levý sloupec je float, pravý je double.}
\end{table}

Na závěr byl ještě program spuštěn na serveru STAR FIT ČVUT s grafickou kartou 2080Ti.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c| c|}
\hline
instance & 1650 & 2080Ti \\
\hline
\hline

Trefethen\_20b  &  3.497    & 3.994 \\
662\_bus        & 38.239    & 21.257 \\
1138\_bus       & 203.212   & 94.006 \\
Trefethen\_500  &  34.522   & 18.006 \\
msc00726        &  74.381   & 38.782 \\
thermomech\_TK  & 67.373    & 28.975 \\
apache2         &  924.34   & 415.189 \\
pdb1HYS         &  82.346   & 37.265 \\
x104            &  3288.59  & 1314.81 \\
\hline
    \end{tabular}
    \caption{Porovnání výkonu 1650 vs 2080Ti.}
\end{table}

\section{Závěr}

Dle zadání byla naimplementovaná metoda konjungovaných gradientů pro GPU. Implementace podporuje formát řídkych matic a ukládá je symetricky. Dle naměřených hodnot je paralelní verze na větších instancích až $5$-krát rychlejší oproti sekvenčnímu řešení a lze rozumně využít jako součást většího řešiče, kde se již očekává, že data jsou již v globální paměti GPU.