data/1138_bus/1138_bus.mtx
1231 9.61887e-07
19.303
=====================
data/662_bus/662_bus.mtx
246 9.49322e-07
3.499
=====================
data/apache2/apache2.mtx
90 7.26973e-07
2383.66
=====================
data/cfd2/cfd2.mtx
28 9.02386e-07
166.978
=====================
data/msc00726/msc00726.mtx
488 9.97285e-07
24.223
=====================
data/pdb1HYS/pdb1HYS.mtx
103 9.51486e-07
667.927
=====================
data/thermomech_TK/thermomech_TK.mtx
35 8.01172e-07
101.706
=====================
data/Trefethen_20b/Trefethen_20b.mtx
18 3.2644e-12
0.554
=====================
data/Trefethen_500/Trefethen_500.mtx
236 9.31715e-07
3.915
=====================
data/x104/x104.mtx
2000 5.6602
30287.4
=====================
